
MONGO_URI=mongodb+srv://dakshmiyani111_db_user:database123@cluster0.cn2gzp7.mongodb.net/ecommercewebsite


PORT=3000


SALT_ROUNDS=10


MAIL_USER=dakshm.noreply@gmail.com
MAIL_PASS=adiy klfj etbl jxxu


JWT_SECRET= ecommercewebsite


FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dwn8bfnx7
CLOUDINARY_API_KEY=888919243685342
CLOUDINARY_API_SECRET=PfzioiJM71e3gIfX8khbk_nulbo